<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessie | Portfolio</title>
    <!-- STyles -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <!-- Navigation -->
    <div class="main">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Ange<span style="color: #f2f2f2;">lia.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
              <div class="m-lg-auto justify-content-end">
                <ul class="navbar-nav m-lg-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>

                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </nav>
         <!-- Navigation ends -->
        <!-- hero -->
        <div class="container py-5">
          <div class="row mt-5">
            <div class="col-md-1 pt-5 text-center">
              <i class="fab fa-facebook-f d-block" aria-hidden="true"></i>
              <i class="fab fa-twitter mt-4 d-block" aria-hidden="true"></i>
              <i class="fab fa-linkedin mt-4 d-block" aria-hidden="true"></i>
              <i class="fab fa-youtube mt-4 d-block" aria-hidden="true"></i>
            </div>
            <div class="col-md-5 pt-5 intro">
              <h3 class="mb-4">Hello, I'm</h3>
              <h1 class="mb-4">Angelia Owango</h1>
              <h4 class="mb-4">SOC Analyst & IT Practitioner</h4>
              <p class="mb-4">Driven to Excel as a SOC Analyst | Incident detection and Response | Identifying and Neutralizing Security Threats |
              </p><p> IT Support | Android Mobile Development | CyberGirls 3.0 Fellow |</p>
              <a href="#experience" class="mt-5 btn btn-primary">Hire Me</a>
            </div>
          <div class="col-md-6">
            <img src="./images/1694440317051.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  
    <!-- About me -->
    <section id="about" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="./images/angelia.png" class="img-fluid about-img" alt="">
          </div>
          <div class="col-md-6">
            <h3>About me</h3>
            <h1>Why Hire Me</h1>
            <p> Angelia Owango is a dynamic and forward-thinking professional in the field of Information Technology, specializing in cybersecurity. Armed with a degree in Information Technology from Kabianga University, Angelia has honed her skills as a Security Operations Center (SOC) Analyst. Currently serving as an ICT Intern at the Ministry of Education, she actively contributes to the development and implementation of robust cybersecurity measures. Angelia is known for her keen analytical abilities and commitment to ensuring the confidentiality, integrity, and availability of information systems. Her hands-on experience in incident detection and response, coupled with a proactive approach to security challenges, sets her apart in the rapidly evolving landscape of cybersecurity. With a passion for continuous learning and a results-driven mindset, Angelia is poised to make meaningful contributions to the world of digital security.</p>
            <div class="skills">
              <p>Help Desk Assistance</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
              <p>Operating Systems</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
              <p>Proposal Writing</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
              <p>cybersecurity</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 
<section id="portfolio" class="py-5">
  <div class="container">
    <div class="text-center">
      <h3>Portfolio</h3>
      <h1>My Latest Projects</h1>
    </div>
    <div class="row ">
      <div class="col-md-4 mt-4">
        <div class="content"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="./images/project (1).jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Website Copywriting</h3>
                <p class="content-text"><i class="fa fa-map-marker"></i>USA</p>
            </div>
          </a> 
        </div>
      </div>
      <div class="col-md-4 mt-4">
        <div class="content"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="./images/project (2).jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Newsletter Writing</h3>
                <p class="content-text"><i class="fa fa-map-marker"></i>Canada</p>
            </div>
          </a> 
        </div>
      </div>
      <div class="col-md-4 mt-4">
        <div class="content"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="./images/project (3).jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Aura Proposal Writing</h3>
                <p class="content-text"><i class="fa fa-map-marker"></i>Canada</p>
            </div>
          </a> 
        </div>
      </div>
      
    </div>
  </div>
</section>

<section id="contact" class="py-5">
  <div class="container">
    <div class="col-lg-12 py-4 px-4 contact-wrapper rounded">
      <div class="row text-light">
        <div class="col-md-7">
          <h1>Get in touch with me</h1>
          <p>Feel free to reach out if you have any inquiries, opportunities, or would like to connect. I'm always open to discussing potential collaborations, sharing insights, or engaging in conversations related to Information Technology and cybersecurity. Looking forward to connecting with you!.
          </p>
        </div>
        <div class="col-md-5 text-center pt-5">
          <a href="mailto:angeliaowango@gmail.com" class="btn btn-secondary">CONTACT ME</a>
        </div>
      </div>
    </div>
  </div>
</section>
    
<footer class="bg-dark text-light text-center py-4">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 ">
        <a href="" class="fab fa-facebook fa-2x mx-4"></a>
        <a href="" class="fab fa-twitter fa-2x mx-4"></a>
        <a href="" class="fab fa-linkedin fa-2x mx-4"></a>
        <a href="" class="fab fa-youtube fa-2x mx-4"></a>
      </div>
      <div class="col-sm-12 my-2">
        <ul class="">
          <li class=""><a href="#">Home</a></li>
          <li class=""><a href="#about">About</a></li>
          <li> <a href="#portfolio">Portfolio</a> </li>
          <li class="nav-item"><a href="#contact">Contact</a> </li>
        </ul>
      </div>
    
    </div>
  </div>
</footer>

    <!-- Scripts -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/fontawesome/js/all.min.js"></script>
</body>
</html>